# DesignPattern

./: DesignPattern.sln  README.md
DesignPattern/: DesignPattern.csproj  Program.cs
DesignPattern/01/Interfaces/: FlyBehaviour.cs
DesignPattern/01/Models/: Duck.cs  FlyNoWay.cs  FlyWithWing.cs  MallardDuck.cs  NormalQuack.cs  RubberDuck.cs
DesignPattern/Adapter/: Bird.cs  Turkey.cs  TurkeyAdapterApp.cs
DesignPattern/Command/: Command.cs  Gadget.cs  HomeAutomationApp.cs  ICommand.cs  RemoteControl.cs  SimpleRemoteControl.cs
DesignPattern/Compound/: Birds.cs  DuckFactory.cs  Flock.cs  Interfaces.cs  SimUDuckApp.cs
DesignPattern/Decorator/: StarBuzzCoffeeApp.cs
DesignPattern/Decorator/Models/: Beverage.cs  CondimentDecorator.cs  DarkRoast.cs  Decaf.cs  Espresso.cs  HouseBlend.cs  Milk.cs  Mocha.cs  Soy.cs  Whip.cs
DesignPattern/Facade/: Components.cs  HomeTheaterFacade.cs  SweetHomeTheaterApp.cs
DesignPattern/Factory/: PizzaStoreApp.cs
DesignPattern/Factory/Interfaces/: IngredientFactory.cs
DesignPattern/Factory/Models/: ChicagoIngredientFactory.cs  ChicagoStyleStore.cs  NYStyleStore.cs  NyIngredientFactory.cs  Pizza.cs  SimplePizzaFactory.cs  Store.cs
DesignPattern/Iterator/: CoreporateMergerApp.cs  IIterator.cs  Menu.cs
DesignPattern/MVC/Controllers/: BeatController.cs
DesignPattern/MVC/Interfaces/: IBeatController.cs  IBeatModel.cs  Observer.cs
DesignPattern/MVC/Models/: BeatModel.cs
DesignPattern/MVC/Views/: DJView.cs
DesignPattern/Observer/: WeatherApp.cs
DesignPattern/Observer/Interfaces/: IDisplayElement.cs  IObserver.cs  ISubject.cs
DesignPattern/Observer/Models/: CurrentConditonDidplay.cs  ForecastDisplay.cs  HeatIndexDisplay.cs  StaticsDisplay.cs  WeatherChangeEvent.cs  WeatherData.cs
DesignPattern/SimUDuck/Models/: FlyLikeRocket.cs
DesignPattern/Singleton/: ChocolateBoiler.cs
DesignPattern/State/: GumballMachine.cs  MightyGumballApp.cs  States.cs
DesignPattern/Strategy/: MiniDuckSimulator.cs
DesignPattern/Strategy/Interfaces/: QuackBehaviour.cs
DesignPattern/TemplateMethod/: CafeineBeverage.cs  Creature.cs  IComparable.cs  StarBuzzCoffeeApp.cs
