<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="01\" />
    <None Remove="01\Interfaces\" />
    <None Remove="01\Models\" />
    <None Remove="Observer\" />
    <None Remove="Observer\Interfaces\" />
    <None Remove="Observer\Models\" />
    <None Remove="Decorator\" />
    <None Remove="Decorator\Models\" />
    <None Remove="Factory\" />
    <None Remove="Factory\Models\" />
    <None Remove="Factory\Interfaces\" />
    <None Remove="Singleton\" />
    <None Remove="Command\" />
    <None Remove="Adopter\" />
    <None Remove="Facade\" />
    <None Remove="TemplateMethod\" />
    <None Remove="Iterator\" />
    <None Remove="State\" />
    <None Remove="Compound\" />
    <None Remove="MVC\" />
    <None Remove="MVC\Modeld\" />
    <None Remove="MVC\Views\" />
    <None Remove="MVC\Controllers\" />
    <None Remove="MVC\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Strategy\" />
    <Folder Include="Strategy\Interfaces\" />
    <Folder Include="Strategy\Models\" />
    <Folder Include="Observer\" />
    <Folder Include="Observer\Interfaces\" />
    <Folder Include="Observer\Models\" />
    <Folder Include="Decorator\" />
    <Folder Include="Decorator\Models\" />
    <Folder Include="Factory\" />
    <Folder Include="Factory\Models\" />
    <Folder Include="Factory\Interfaces\" />
    <Folder Include="Singleton\" />
    <Folder Include="Command\" />
    <Folder Include="Adapter\" />
    <Folder Include="Facade\" />
    <Folder Include="TemplateMethod\" />
    <Folder Include="Iterator\" />
    <Folder Include="State\" />
    <Folder Include="Compound\" />
    <Folder Include="MVC\" />
    <Folder Include="MVC\Models\" />
    <Folder Include="MVC\Views\" />
    <Folder Include="MVC\Controllers\" />
    <Folder Include="MVC\Interfaces\" />
  </ItemGroup>
</Project>
