<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="01\" />
    <None Remove="01\Interfaces\" />
    <None Remove="01\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="01\" />
    <Folder Include="01\Interfaces\" />
    <Folder Include="01\Models\" />
  </ItemGroup>
</Project>
